# cs-subscribe-api

./: .editorconfig  Dockerfile.dev  README.md  Subscribe.sln  docker-compose-dev.yml
.devcontainer/: Dockerfile  docker-compose.yml
.github/workflows/: dotnet.yml
Subscribe.Test/: Subscribe.Test.csproj
Subscribe.Test/Infrastructure/Context/: ContextTest.cs
doc/: API.md  要件定義書.md
src/Subscribe.API/: Program.cs  Subscribe.API.csproj  appsettings.Development.json
src/Subscribe.API/Behaviors/: JwtTokenAuthenticationBehaviors.cs
src/Subscribe.API/Exceptions/: JwtTokenException.cs
src/Subscribe.API/Extension/: Extension.cs
src/Subscribe.API/Presentation/: CategoryController.cs  SubscribeController.cs
src/Subscribe.API/Properties/: launchSettings.json
src/Subscribe.Domain/: Class1.cs
src/Subscribe.Domain/Exception/: SubscribeDomainException.cs
src/Subscribe.Domain/Exceptions/: CategoryDomainException.cs  SubscribeDomainException.cs
src/Subscribe.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Subscribe.Infrastructure/: Class1.cs  Subscribe.Infrastructure.csproj
src/Subscribe.Infrastructure/Context/: SubscribeContext.cs
test/Subscribe.Test/: Subscribe.Infrastructure.Test.csproj  Subscribe.Test.csproj
test/Subscribe.Test/Command/: CreateCategoryCommandTest.cs  CreateSubscribeCommandTest.cs  DeleteSubscribeCommandTest.cs  UpdateCategoryCommandTest.cs  UpdateSubscribeCommandTest.cs
test/Subscribe.Test/Context/: ContextTest.cs
test/Subscribe.Test/Repositories/: SubscribeRepositoryTest.cs
(+42 files in other folders)
